REACT_APP_BACKEND_URL=http://localhost:3001

REACT_APP_SPACES_ENDPOINT=nyc3.digitaloceanspaces.com

REACT_APP_SPACES_KEY=DO008V3AVG7XMBGAUBYN

REACT_APP_SPACES_SECRET=U6CEKgALrQ++feOn+6Y5POQdLl6S4zwlocmqlUtoNvI

REACT_APP_SPACES_NAME=geex

REACT_APP_SPACES_BUCKET=https://geex.nyc3.digitaloceanspaces.com